
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #eaffd0;
    font-family: 'Open Sans', sans-serif;
}
header{
    padding: 50px 0;
}
header h2{
    font-weight: 100;
    font-size: 3rem;
}

.left{
    padding: 20px;
    background: #fffbdf;
    border-radius: 20px;
    box-shadow: 0 0 5px 5px rgba(165,165,165,0.2);
    height: 100%;
}
.btn{
    width: 100%;
    padding: 10px;
    font-size: 1.5em;
    letter-spacing: 5px;
    text-transform: uppercase;
}
.card{
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    box-shadow: 0 0 5px 5px rgba(165,165,165,0.2);
    margin-bottom: 20px;
    align-items: center;
    padding: 10px 20px;
}
.card i{
    font-size: 3rem;
    margin-right: 30px;
    color: white;
}
.card h2{
    color: white;
}
.card p{
    color: white;
}
.card--first{
    background-color: #f38181;
}
.card--second{
    background-color: #fce38a;
}
.card--third{
    background-color: #ff7b54;
}
.card--fourth{
    background-color: #939b62;
}
.card--fifth{
    background: #28b5b5;
}
.card--sixth{
    background-color: #8fd9a8;
    margin-bottom: 0;
}
span{
    text-align: center;
    display: block;
    font-size: 0.8em;
    margin-bottom: 1rem;
}
form textarea{
    resize: none;
}
footer{
    text-align: center;
    margin-top: 50px;
}
footer p a, footer p i{
    text-decoration: none !important;
    font-weight: 900;
    color: red;
}

.letters{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(13,1fr);
    gap: 20px;

}
.letter{
    position: relative;
    text-align: center;
    background: #fffbdf;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 0 5px 5px rgba(165,165,165,0.2);
}
.letter h2{
    color: #6f5a7a;
    margin-bottom: 0;
}
.letter span{
    background: #6f5a7a;
    width: 100%;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin: 0;
    font-size: 1.2em;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

@media(max-width:991px){
    .right{
        margin-top: 30px;
    }
    .letters{
        grid-template-columns: repeat(6,1fr);
    
    }
}

@media(max-width:576px){
    .letters{
        grid-template-columns: repeat(4,1fr);
    }
}